<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_main"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:paddingEnd="16dp">

        <EditText
            android:id="@+id/search_bar_edit_text"
            android:layout_width="0dp"
            android:hint="@string/search_hint"
            android:paddingTop="0dp"
            android:inputType="textCapWords"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:imeOptions="actionDone"/>

        <ImageButton
            android:id="@+id/search_bar_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/round_search_white_36dp" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>